@import '../variables';

.inf {
    &__suptitle {
        position: relative;

        &::after {
            position: absolute;
            content: '';
            width: 530px;
            height: 2px;
            background: $GrayscaleBlack;
            top: 10px;
            left: 170px;
        }
    }

    &__title {
        margin-top: 20px;
        margin-bottom: 50px;
    }

    &__image {
        width: 290px;
        height: 300px;
        object-fit: cover;

        &_wide {
            width: 600px;
        }

        &_long {
            height: 620px;
        }
    }

    &__description-picture {
        color: $GrayscaleWhite;
        font-size: 18px;
        font-weight: 600;
        line-height: 120%;
        position: absolute;
        bottom: 30px;
        left: 20px;
        width: 250px;
    }
}

.box-text1 {
    width: 400px;
}

.box-text4 {
    top: 500px;
}

.wrapper__inf {
    display: grid;
    grid-template-columns: repeat(4, 295px);
    grid-auto-rows: 300px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.inf-box {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: relative;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

.box2 {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

.box3 {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

.box4 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.box5 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

.box6 {
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: 2;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
    .inf {
        &__suptitle {

            &::after {
                width: 470px;
            }
        }

        &__image {
            width: 365px;
            height: 300px;
            object-fit: cover;

            &_smaller {
                width: 354px;
            }

            &_wide {
                width: 733px;
            }

            &_long {
                width: 354px;
                height: 610px;
            }
        }
    }

    .wrapper__inf {
        grid-template-columns: 354px 365px;
        grid-auto-rows: 300px;
        grid-column-gap: 15px;
        grid-row-gap: 10px;
    }

    .inf-box {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
    }

    .box1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
    }

    .box2 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
    }

    .box3 {
        grid-column-start: 2;
        grid-row-start: 2;
    }

    .box4 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .box5 {
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: 3;

    }

    .box6 {
        grid-column-start: 2;
        grid-row-start: 4;
        grid-row-end: 4;
    }
}